<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_row_selector"
    android:padding="8dp"
    android:orientation="horizontal">

    <!-- Thumbnail Image -->



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/item_image"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="8dp" />


    </LinearLayout>



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">



        <TextView
            android:id="@+id/txt_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/thumbnail"
            android:layout_toRightOf="@+id/thumbnail"
            android:textSize="@dimen/title"
            android:textStyle="bold"
            android:text="Pramoda Nadeeshan"/>



        <TextView
            android:id="@+id/txt_description"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_name"
            android:layout_marginTop="1dip"
            android:layout_toRightOf="@+id/thumbnail"
            android:textSize="@dimen/rating"
            android:text="I would like to add you as a chattysdvbdsfvsdvsdvsvsvsdvsdvsd"/>



    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="250dp">


        <Button
            android:id="@+id/btn_large"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="8dp"
            android:text="L"/>

        <Button
            android:id="@+id/btn_regular"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="8dp"
            android:text="R"/>
        <Button
            android:id="@+id/btn_small"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="8dp"
            android:text="S"/>

        <Button
            android:id="@+id/btn_more"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="8dp"
            android:text="MORE"/>


    </LinearLayout>









</LinearLayout>