<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/frame"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp">


    <ImageView
        android:id="@+id/item_image"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginRight="10dp"
        android:scaleType="fitXY"
        android:src="@drawable/anushka"></ImageView>

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_below="@+id/frame"
        android:layout_marginTop="136dp"
        android:background="#796c6c6c"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
            <TextView
                android:id="@+id/txt_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Soft Drinks"
                android:textColor="#fff5f5f5"
                android:textSize="30sp"

                android:textStyle="bold"></TextView>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>